#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_vidya
spring.datasource.username=root
spring.datasource.password=Insideview@123
